<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Header</title><meta property="og:url" content="http://clics.store/page24471485.html" /><meta property="og:title" content="Header" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="/landing/2.0.9/images/tild6234-3337-4231-a237-626130396538__image.png" /><link rel="canonical" href="http://clics.store/page24471485.html"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="/landing/2.0.9/images/tild3330-3530-4063-b438-333834353136__favicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="/landing/2.0.9/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="/landing/2.0.9/css/tilda-blocks-page24471485.min.css?t=1667748326" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = '/landing/2.0.9/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="/landing/2.0.9/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="/landing/2.0.9/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="/landing/2.0.9/js/tilda-blocks-page24471485.min.js?t=1667748326" onerror="this.loaderr='y';"></script><script src="/landing/2.0.9/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/landing/2.0.9/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/landing/2.0.9/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KM8X7SV');</script><!-- End Google Tag Manager --><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '427088892329664');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4984003" data-tilda-page-id="24471485" data-tilda-formskey="ac56dad88e8260c222f32a5ee4984003" data-tilda-lazy="yes"><div id="rec394985982" class="r t-rec t-screenmin-1200px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="1200px" ><!-- T228 --><div id="nav394985982marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">CLICS</div><div class="tmenu-mobile__burger"><span></span><span></span><span></span><span></span></div></div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__burger {
position: relative;
margin-top: 0;
width: 28px;
height: 20px;
transition: .5s ease-in-out;
cursor: pointer;
}
.tmenu-mobile__burger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
transition: .25s ease-in-out;
height: 3px;
background-color: #fff;
}
.tmenu-mobile__burger span:nth-child(1) {
top: 0px;
}
.tmenu-mobile__burger span:nth-child(2),
.tmenu-mobile__burger span:nth-child(3) {
top: 8px;
}
.tmenu-mobile__burger span:nth-child(4) {
top: 16px;
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.tmenu-mobile_opened .tmenu-mobile__burger span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec394985982 .tmenu-mobile {
background-color: #08765f;
}
#rec394985982 .tmenu-mobile__burger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav394985982" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden" style="background-color: rgba(254,250,235,1); " data-bgcolor-hex="#fefaeb" data-bgcolor-rgba="rgba(254,250,235,1)" data-navmarker="nav394985982marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style=""><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="/" class="t228__imgwrapper" style="color:#ffffff;"><img class="t228__imglogo t228__imglogomobile" 
src="/landing/2.0.9/images/tild3930-3762-4364-b832-396335356632__logo_clics_light.svg" 
imgfield="img"
style="max-width: 90px; width: 90px; min-width: 90px; height: auto; display: block;"
alt="Company"
></a></div></div><div class="t228__centerside t228__menualign_right"><nav class="t228__centercontainer" 
aria-label="Основные разделы на странице"><ul class="t228__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t228__list_item" 
role="none" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/#rec430208335"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#08765f;font-size:14px;font-weight:400;text-transform:uppercase;letter-spacing:1px;">How it works?</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/#rec397890417"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#08765f;font-size:14px;font-weight:400;text-transform:uppercase;letter-spacing:1px;">About</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/#rec394152789"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#08765f;font-size:14px;font-weight:400;text-transform:uppercase;letter-spacing:1px;">Security</a></li><li class="t228__list_item" 
role="none" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/#rec393532378"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#08765f;font-size:14px;font-weight:400;text-transform:uppercase;letter-spacing:1px;">FAQ</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <!-- new soclinks --> <div class="t-sociallinks__item t-sociallinks__item_instagram"><a href=" https://www.instagram.com/clics.store/
" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#08765f"/></svg></a></div> <div class="t-sociallinks__item t-sociallinks__item_linkedin"><a href=" https://www.linkedin.com/company/80367489/
" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm23-31.0002V52.363c0-8.9114-4.7586-13.0586-11.1079-13.0586-5.1234 0-7.4123 2.8199-8.6942 4.7942v-4.1124h-9.6468c.1297 2.7235 0 29.0136 0 29.0136h9.6484v-16.203c0-.8675.0657-1.731.3203-2.3513.6981-1.7351 2.284-3.5286 4.9491-3.5286 3.4905 0 4.8859 2.6611 4.8859 6.5602v15.5227H73ZM53.1979 44.0986v.094h-.0632c.0069-.0111.0148-.0228.0229-.0346.0137-.0198.0281-.0401.0403-.0594ZM28 31.0123C28 28.1648 30.1583 26 33.4591 26c3.3016 0 5.3302 2.1648 5.3934 5.0123 0 2.7851-2.0918 5.0156-5.4567 5.0156h-.064c-3.2351 0-5.3318-2.2305-5.3318-5.0156Zm10.2177 37.9875h-9.6445V39.9862h9.6445v29.0136Z" fill="#08765f"/></svg></a></div> <!-- /new soclinks --> <script> 
t_onReady(function () {
var rec = document.getElementById('rec394985982');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#08765f';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});
</script> </div></div> </div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec394985982 .t228__leftcontainer {
padding: 20px;
}
#rec394985982 .t228__imglogo {
padding: 20px 0;
}
#rec394985982 .t228 {
position: static;
}
}</style><script>window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('394985982', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('394985982');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('394985982', '.t228');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('394985982', '.t228');
});
});</script><!--[if IE 8]><style>#rec394985982 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9fefaeb', endColorstr='#D9fefaeb');
}</style><![endif]--><style>#rec394985982 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
/*outline: none;*/
}
#rec394985982 .t-menu__link-item:focus:not(:focus-visible){
outline: none;
}
#rec394985982 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #1f2423 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec394985982 .t-menu__link-item,
#rec394985982 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec395582366" class="r t-rec t-screenmax-1200px" style=" " data-animationappear="off" data-record-type="309" data-screen-max="1200px" ><!-- T280 --><div id="nav395582366marker"></div><div id="nav395582366" class="t280 " data-menu="yes" data-appearoffset="" ><div class="t280__container t280__positionstatic" style=""><div class="t280__container__bg" style="background-color: rgba(254,250,235,1); " data-bgcolor-hex="#fefaeb" data-bgcolor-rgba="rgba(254,250,235,1)" data-navmarker="nav395582366marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t280__menu__content t280__col-12"><div class="t280__logo__container" style="min-height:70px;"><div class="t280__logo__content"><a class="t280__logo" href="/" style="color:#ffffff;"><img class="t280__logo__img" 
src="/landing/2.0.9/images/tild3930-3762-4364-b832-396335356632__logo_clics_light.svg" 
imgfield="img" 
style="height: 70px;"
alt="Company"
></a></div></div><div class="t280__burger"><span style="background-color:#08765f;"></span><span style="background-color:#08765f;"></span><span style="background-color:#08765f;"></span><span style="background-color:#08765f;"></span></div></div></div><div class="t280__menu__wrapper "><div class="t280__menu__bg" style="background-color:#fefaeb; "></div><div class="t280__menu__container"><nav class="t280__menu t-width t-width_6" 
aria-label="Основные разделы на странице"> <ul class="t280__list" 
role="menubar" aria-label="Основные разделы на странице"><li class="t280__menu__item" role="none"> <a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="/#rec430208335"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#08765f;font-weight:500;text-transform:uppercase;letter-spacing:1.5px;">How it works?</a></li><li class="t280__menu__item" role="none"> <a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="/#rec397890417"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#08765f;font-weight:500;text-transform:uppercase;letter-spacing:1.5px;">About</a></li><li class="t280__menu__item" role="none"> <a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="/#rec394152789"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#08765f;font-weight:500;text-transform:uppercase;letter-spacing:1.5px;">Security</a></li><li class="t280__menu__item" role="none"> <a class="t280__menu__link t-title t-title_xl t-menu__link-item" 
href="/#rec393532378"
role="menuitem" tabindex="0" data-menu-submenu-hook="" 
style="color:#08765f;font-weight:500;text-transform:uppercase;letter-spacing:1.5px;">FAQ</a></li></ul></nav><div class="t280__bottom t-width t-width_6"> 
<div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <!-- new soclinks --> <div class="t-sociallinks__item t-sociallinks__item_instagram"><a href=" https://www.instagram.com/clics.store/
" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M66.9644 10H33.04C20.3227 10 10 20.3227 10 32.9573V67.1167C10 79.6816 20.3227 90 33.04 90H66.96C79.6816 90 90 79.6816 90 67.0384V32.9616C90.0044 20.3227 79.6816 10 66.9644 10ZM29.2 50.0022C29.2 38.5083 38.5257 29.2 50.0022 29.2C61.4786 29.2 70.8 38.5083 70.8 50.0022C70.8 61.4961 61.4743 70.8 50.0022 70.8C38.5257 70.8 29.2 61.4961 29.2 50.0022ZM72.8854 31.2027C70.2079 31.2027 68.0789 29.0824 68.0789 26.4049C68.0789 23.7273 70.2035 21.6027 72.8854 21.6027C75.5586 21.6027 77.6833 23.7273 77.6833 26.4049C77.6833 29.0824 75.5586 31.2027 72.8854 31.2027Z" fill="#08765f"/><path d="M50.0022 36.4011C42.4659 36.4011 36.4011 42.4876 36.4011 50.0022C36.4011 57.5124 42.4659 63.6033 50.0022 63.6033C57.5429 63.6033 63.6033 57.5124 63.6033 50.0022C63.6033 42.492 57.4514 36.4011 50.0022 36.4011Z" fill="#08765f"/></svg></a></div> <div class="t-sociallinks__item t-sociallinks__item_linkedin"><a href=" https://www.linkedin.com/company/80367489/
" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M90 58.8676V88.444H72.8529V60.8481C72.8529 53.9164 70.3722 49.1856 64.1669 49.1856C59.429 49.1856 56.6096 52.374 55.3686 55.4587C54.9159 56.5614 54.7992 58.0965 54.7992 59.6388V88.444H37.6463C37.6463 88.444 37.877 41.7061 37.6463 36.8644H54.7963V44.1753C54.7617 44.2301 54.717 44.2891 54.6839 44.3425H54.7963V44.1753C57.0752 40.6654 61.1443 35.6522 70.2526 35.6522C81.5403 35.6522 90 43.025 90 58.8676ZM19.705 12C13.837 12 10 15.8486 10 20.9108C10 25.8621 13.7275 29.8274 19.4787 29.8274H19.5926C25.5745 29.8274 29.2933 25.8621 29.2933 20.9108C29.1809 15.8486 25.5745 12 19.705 12ZM11.0191 88.444H28.1647V36.8644H11.0191V88.444Z" fill="#08765f"/></svg></a></div> <!-- /new soclinks --> <script> 
t_onReady(function () {
var rec = document.getElementById('rec395582366');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '30px';
svg.style.height = '30px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#08765f';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});
</script> </div></div></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec395582366 .t280__main_opened .t280__menu__content {
background-color:#fefaeb!important; opacity:1!important;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t280_showMenu', function () {
t280_showMenu('395582366');
});
t_onFuncLoad('t280_changeSize', function () {
t280_changeSize('395582366');
});
t_onFuncLoad('t280_highlight', function () {
t280_highlight();
});
});
t_onFuncLoad('t280_changeSize', function(){
window.addEventListener('resize', t_throttle(function() {
t280_changeSize('395582366');
}));
});</script><style>#rec395582366 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
/*outline: none;*/
}
#rec395582366 .t-menu__link-item:focus:not(:focus-visible){
outline: none;
}
#rec395582366 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #1f2423 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec395582366 .t-menu__link-item,
#rec395582366 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec395582366 .t280__container__bg {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9fefaeb', endColorstr='#D9fefaeb');
}</style><![endif]--></div></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 86026380 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 86026380; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/86026380" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '938b7c32b30cb064fb583f5729b87ba6','script','/landing/2.0.9/js/tilda-stat-1.0.min.js');
}, 2000);</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM8X7SV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=427088892329664&ev=PageView&agent=pltilda&noscript=1"/></noscript><!-- End FB Pixel code (noscript) --></body></html>